* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-yellow: hsl(47, 88%, 63%);
  --color-gray-950: hsl(0, 0%, 7%);
  --color-gray-500: hsl(0, 0%, 42%);
  --color-white: hsl(0, 0%, 100%); 

  --font-family-figtree: "Figtree";

  --spacing-150: 12px;
  --spacing-100: 8px;
  --spacing-50: 4px;
  --spacing-200: 24px;
}

.text-preset-1 {
  font-family: var(--font-family-figtree);
  font-size: 24px;
  font-weight: 800;
  line-height: 150%;
  letter-spacing: 0;
}

.text-preset-3-bold {
  font-family: var(--font-family-figtree);
  font-size: 14px;
  font-weight: 800;
  line-height: 150%;
  font-style: normal;
  letter-spacing: 0;
}

.text-preset-2 {
  font-family: var(--font-family-figtree);
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0;
}

.text-preset-3 {
  font-family: var(--font-family-figtree);
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; 
  width: 100%;
  padding: 0 24px; 
  background-color: var(--color-yellow);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--spacing-200);
  gap: var(--spacing-200);
   
  border-radius: 20px;
  border: 1px solid var(--color-gray-950);
  background-color: var(--color-white);
  box-shadow: 8px 8px 0px 0px #000;
  width: 384px;

  @media (max-width: 768px) {
    width: 100%;
  }
}

.image {
 border-radius: 10px;
 width: 100%;
}

.text-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  gap: var(--spacing-150);

}

.tag-box {
  display: flex;
  padding: var(--spacing-50) var(--spacing-150);
  border-radius: 4px;
  background-color: var(--color-yellow);
}

.tag {
  font-size: 12px;
  color: var(--color-gray-950);
  line-height: 150%;
  font-style: normal;
  font-weight: 800;
  font-family: var(--font-family-figtree);
}

.main-text {
  color: var(--color-gray-500);
}

.author-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: var(--spacing-150);
}

.profile-image {
  width: 32px;
  height: 32px;
  border-radius: 32px;
  object-fit: cover;
}